# sql-challenge

departments
------------
dept_no PK VARCHAR(10)
dept_name VARCHAR(25)

dept_emp
------------
emp_no INT PK FK >- employees.emp_no
dept_no VARCHAR(10) PK FK >- departments.dept_no

dept_manager
------------
dept_no VARCHAR(10) PK FK >- departments.dept_no
emp_no INT PK FK >- employees.emp_no

employees
------------
emp_no PK INT
emp_title_id VARCHAR(20) FK >- titles.title_id 
birth_date DATE
first_name VARCHAR(25)
last_name VARHCAR(25)
sex CHAR
hire_date DATE

salaries
------------
emp_no INT PK FK - employees.emp_no
salary INT

titles
------------
title_id PK VARCHAR(10)
title VARCHAR(25)
